C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\bin\Debug\net9.0\BookLibrary.exe
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\bin\Debug\net9.0\BookLibrary.deps.json
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\bin\Debug\net9.0\BookLibrary.runtimeconfig.json
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\bin\Debug\net9.0\BookLibrary.dll
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\bin\Debug\net9.0\BookLibrary.pdb
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\obj\Debug\net9.0\BookLibrary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\obj\Debug\net9.0\BookLibrary.AssemblyInfoInputs.cache
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\obj\Debug\net9.0\BookLibrary.AssemblyInfo.cs
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\obj\Debug\net9.0\BookLibrary.csproj.CoreCompileInputs.cache
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\obj\Debug\net9.0\BookLibrary.sourcelink.json
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\obj\Debug\net9.0\BookLibrary.dll
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\obj\Debug\net9.0\refint\BookLibrary.dll
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\obj\Debug\net9.0\BookLibrary.pdb
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\obj\Debug\net9.0\BookLibrary.genruntimeconfig.cache
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\Lab_01\BookLibrary\obj\Debug\net9.0\ref\BookLibrary.dll
