C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\bin\Debug\net9.0\Lab_02.exe
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\bin\Debug\net9.0\Lab_02.deps.json
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\bin\Debug\net9.0\Lab_02.runtimeconfig.json
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\bin\Debug\net9.0\Lab_02.dll
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\bin\Debug\net9.0\Lab_02.pdb
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\obj\Debug\net9.0\Lab_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\obj\Debug\net9.0\Lab_02.AssemblyInfoInputs.cache
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\obj\Debug\net9.0\Lab_02.AssemblyInfo.cs
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\obj\Debug\net9.0\Lab_02.csproj.CoreCompileInputs.cache
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\obj\Debug\net9.0\Lab_02.sourcelink.json
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\obj\Debug\net9.0\Lab_02.dll
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\obj\Debug\net9.0\refint\Lab_02.dll
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\obj\Debug\net9.0\Lab_02.pdb
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\obj\Debug\net9.0\Lab_02.genruntimeconfig.cache
C:\Users\AlexA\Documents\GitHub\dotNET2025_2026\BookAndBorrower\Lab_02\obj\Debug\net9.0\ref\Lab_02.dll
